<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Survey: Web Dev 10 Project</title>
        <style>
            body{
                margin: 0;
                font-family: Madefor-Text, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif;
            }
            #prompt{
                background-color: #eff1f2;
                width: 100%;
                height: 50px;
                border-bottom: 1px solid #166aea;
                display: flex;
                justify-content: center;
                cursor: pointer;
            }
            #prompt:focus{
                border: 2px solid #166aea;
                width: calc(100% - 4px);
                height: 47px;
            }
            #wxbtn{
                color: #166aea;
                border: 1px solid #166aea;
                height: 25px;
                padding: 0 20px;
                width: fit-content;
                border-radius: 13px;
                align-items: center;
                display: flex;
            }
            #wxbtn:hover{
                background-color: #166aea;
                color: #fff;
            }
            #promptele{
                align-items: center;
                display: flex;
            }
            textarea{
                resize: none;
                font-size: 24px;
                border-radius: 5px;
                transition: all 0.3s ease;
            }
            textarea:focus{
                outline: unset;
                box-shadow: inset 0 0 5px 2px #ddd;
            }
            #submit{
                background-color: #1256bd;
                color: #fff;
                border-radius: 8px;
                padding: 10px 20px;
                width: fit-content;
                margin-left: 300px;
                margin-bottom: 20px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            #submit:hover{
                background-color: #0f49a0;
            }
            textarea::placeholder{
                color: #d00;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div id="prompt" tabindex="0">
            <div id="promptele">
                <div id="wxbtn">Did you know?</div>
                <span style="margin-left: 20px; color: #20303c;">This website was not built on Wix.</span>
            </div>
        </div>
        <div id="content"></div>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
        <script type="text/javascript">
            (function(){
               emailjs.init("NFQKZzQNU25n0xJ3_");
            })();
        </script>
        <script src="index.js"></script>
    </body>
</html>